
running 5 tests
test image::tests::test_flip_vertically ... ignored
test image::tests::bench_flip_vertically ... bench:      13,275 ns/iter (+/- 3,572)
test tests::bench_line                   ... bench:       5,309 ns/iter (+/- 1,870)
test tests::bench_triangle               ... bench:     115,273 ns/iter (+/- 12,113)
test tests::bench_triangle_with_zbuffer  ... bench:   4,047,191 ns/iter (+/- 326,491)

test result: ok. 0 passed; 0 failed; 1 ignored; 4 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

